<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "commit", :action =&gt; "add"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Add files to the index</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>E0901B2E-8953-4A2F-A872-8DBE1A047370</string>
</dict>
</plist>
