<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch(:controller =&gt; "commit", :type =&gt; "amend")</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Amend Last Commit…</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>2F24C9CB-23D0-4FDA-9C8D-210027DCEB27</string>
</dict>
</plist>
