<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
stash = SCM::Git::Stash.new
stash_item = stash.select_stash(:prompt =&gt; "Select a stash to apply")
if stash_item.nil?
  puts "Cancelled"
  abort
end
puts "&lt;h2&gt;Applying stash '#{stash_item[:description]}'&lt;/h2&gt;"
flush

stash_it = lambda {
  stash.apply_stash(stash_item[:name])
}

result = stash_it.call

if result.match(/Cannot restore on top of a dirty state/)
  response = TextMate::UI.alert(:warning, "You're not on a clean working copy", "You may want to commit your outstanding changes before stashing.\nWould you like to apply your stash anyways? (could cause conflicts)", "No", "Yes")
  if response == "Yes"
    stash.command("add", ".")
    result = stash_it.call
    stash.command("reset")
  end
end

puts htmlize(result)
rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Apply Stash</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>47EB2C81-B093-4627-9DE7-454A60C3A98C</string>
</dict>
</plist>
