<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'

git = SCM::Git.new
git_base = File.expand_path('..', git.paths.first)

puts '&lt;h2&gt;Branches for ‘' + htmlize(git.shorten(git_base)) + '’&lt;/h2&gt;'
puts '&lt;ol&gt;'
git.branches(git_base).each do |e|
  if e[:default]
    puts "&lt;li&gt;&lt;em&gt;" + e[:name] + "&lt;/em&gt; (current)&lt;/li&gt;\n"
  else
    puts "&lt;li&gt;"     + e[:name] + "&lt;/li&gt;\n"
  end
end
puts '&lt;/ol&gt;'
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Branches</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9CAC009F-9536-4FB3-96E5-84813C4A71F8</string>
</dict>
</plist>
