<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
git = SCM::Git::Annotate.new
log = SCM::Git::Log.new

filepath = ENV['TM_FILEPATH']
annotations = git.annotate(filepath)

if annotations.nil?
  puts "Error.  Aborting"
  abort
end

log_entries = log.log(filepath)

f = Formatters::Annotate.new(:log_entries =&gt; log_entries)
f.layout do
  f.header("Annotations for ‘#{htmlize(shorten(filepath))}’")
  f.navigate_box
  f.content(annotations)
end
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Browse Annotated File (blame)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>B3577B4D-A3F1-4CB4-94B0-7A87CA658664</string>
</dict>
</plist>
