<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'

commit_dialog  = SCM::Git::Commit.new

if commit_dialog.clean_directory?
  puts "Working directory is clean (nothing to commit)"
  exit
end

commit_dialog.run</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Commit…</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>55CCBE51-3C13-46D8-92D9-52EAD7A5D2D6</string>
</dict>
</plist>
