<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
log = SCM::Git::Log.new
diff = SCM::Git::Diff.new

filepaths = log.paths.first
if filepaths.length &gt; 1
  base = log.nca(filepaths)
else 
  base = filepaths.first
end

revisions = log.choose_revision(base, "Choose revisions for #{filepaths.map{|f| SCM::Git.make_local_path(f)}.join(',')}", :multiple, :sort =&gt; true)

if revisions.nil?
  puts "Canceled"
  abort
end

left = revisions.first
right = revisions.last

Formatters::Diff.new() do |f|
  filepaths.each do |filepath|
    f.header("Diff for  ‘#{htmlize(log.make_local_path(filepath))}’ between revisions #{left} and #{right}")
	puts filepath.inspect
    f.content(diff.diff_revisions(filepath, left, right))
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Compare Revisions</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E9180CC9-BA7D-4271-A0A4-0263D8A71F46</string>
</dict>
</plist>
