<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "config", :action =&gt; "index"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Config…</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>794C7EF9-B0A5-4B27-90BD-000837237B85</string>
</dict>
</plist>
