<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'

if name = TextMate::UI.request_string(:title =&gt; "Create Branch", :prompt =&gt; "Enter the name of the new branch:")
  git = SCM::Git.new
  git_base = File.expand_path('..', git.git_dir(git.paths.first))
  git.create_branch(name, git_base)
end
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Create Branch…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FF012371-E6C2-4D97-BCD2-9B6237C9BF5B</string>
</dict>
</plist>
