<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'

git = SCM::Git::Branch.new
git.run_delete</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Delete Branch</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>508C7FCD-E5DD-4E60-88C3-A668C48273B7</string>
</dict>
</plist>
