<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
git = SCM::Git::Init.new
git.run

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Initialize Repository</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>556EF65D-C59B-4A15-BA4A-D5D87C2695A0</string>
</dict>
</plist>
