<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY
${TM_GIT:-git} gui &amp;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Git-Gui</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>90B9A98F-9DE7-4693-96E8-75F62042181B</string>
</dict>
</plist>
