<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; 'branch', :action =&gt; 'merge'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Merge</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>246BC5D6-F4DC-458B-8966-C601B65AA1E9</string>
</dict>
</plist>
