<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
git = SCM::Git::Pull.new
git.run</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Pull</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>6494E41A-04CE-4D30-BD9A-B50056A7C13F</string>
</dict>
</plist>
