<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'

git = SCM::Git.new
git_base = File.expand_path('..', git.git_dir(git.paths.first))

Dir.chdir(git_base)

TextMate::UI.request_item(:title =&gt; "Push", :prompt =&gt; "Select a remote source to push to:", :items =&gt; git.sources) do |name|
  puts "&lt;p&gt;Pushing to remote source '#{name}'\n&lt;/p&gt;"
  puts htmlize(git.push(name))
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Push</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>3F84F9EB-027A-4200-B29B-C99EFA09F453</string>
</dict>
</plist>
