<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
stash = SCM::Git::Stash.new

if stash.stash_list.empty?
  puts "Stash list is empty"
end

stash_name = stash.select_stash

if stash_name.nil?
  puts "Aborted"
  abort
end

base = stash.git_base

Formatters::Diff.new(base) do |f|
  f.header("Diff for stash ‘#{stash_name}’")
  f.content(stash.stash_diff(stash_name))
end</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Show Stash</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>5E37F050-85A0-4CAE-91D1-DC50E2F65024</string>
</dict>
</plist>
