<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
git = SCM::Git::Diff.new
paths = git.paths(:fallback =&gt; :current_file, :unique =&gt; true)
base = git.nca(paths)

Formatters::Diff.new(base) do |f|
  paths.each do |path|
    f.header("Uncomitted Changes for ‘#{htmlize(git.shorten(path, base))}’")
    f.content(git.diff_file(ENV["TM_PROJECT_DIRECTORY"], base))
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Show Uncommitted Changes</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>37CC38F5-AF4C-4915-B925-1DC810C25C8A</string>
</dict>
</plist>
