<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY
gitk 2&gt;&amp;1 &gt; null &amp;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Start Gitk</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>20F5C491-F71C-4963-9C61-DF7294976550</string>
</dict>
</plist>
