<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
stash = SCM::Git::Stash.new

stash_description = TextMate::UI.request_string(:title =&gt; "Stash", :prompt =&gt; "Describe stash: (blank yields intelligent default):")

if stash_description.nil?
  puts "Aborted"
  abort
end

puts stash.stash_save(stash_description)

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Stash</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>917D405B-0488-4FDE-966A-54E1F922FCBD</string>
</dict>
</plist>
