<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
git = SCM::Git::SVNFetch.new
git.run

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~g</string>
	<key>name</key>
	<string>SVN Fetch</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>1CCC4394-A243-4E78-A720-B2DA1BC37DC0</string>
</dict>
</plist>
