<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/git.rb'
git = SCM::Git.new
puts "&lt;pre&gt;"
puts "&lt;h2&gt;Updating all remotes&lt;/h2&gt;"
flush
puts git.command('remote','update')
flush
git.sources.each do |source|
  puts "&lt;h3&gt;Fetching remote '#{source}'...&lt;/h3&gt;"
  puts git.command('fetch', source)
end
puts "&lt;div&gt;Done.&lt;/div&gt;"
puts "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Update Remote Branches</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>25264218-439D-4E24-8DB9-3D43350B346F</string>
</dict>
</plist>
