<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch(:controller =&gt; "misc", :action =&gt; "gitgui")
	</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Use Git-Gui</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>D0DF4B19-F311-48CC-BF68-F8B33CD051D3</string>
</dict>
</plist>
