<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

exit if fork            # Parent exits, child continues.
Process.setsid          # Become session leader.
exit if fork            # Zap session leader.

# After this point you are in a daemon process
fork do
  STDOUT.reopen(open('/dev/null'))
  STDERR.reopen(open('/dev/null'))
  Dir.chdir(ENV['TM_PROJECT_DIRECTORY'])
  %x{git-gui}
end

Process.detach(pid)

#copied from http://andrejserafim.wordpress.com/2007/12/16/multiple-threads-and-processes-in-ruby/</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Use Git-Gui</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>D0DF4B19-F311-48CC-BF68-F8B33CD051D3</string>
</dict>
</plist>
